{
  "name": "drupal/bootstrap_italia",
  "description": "Bootstrap Italia v3 base theme for Drupal",
  "type": "drupal-theme",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.4",
    "drupal/core": "^11.4"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\bootstrap_italia\\": "src/"
    }
  }
}
