{
  "name": "bootstrap_italia",
  "version": "2.0.0",
  "description": "A Drupal theme which implements the Italia Design System",
  "scripts": {
    "bcl:build": "copyfiles -u 2 node_modules/@openeuropa/*/*.twig components/components-oe-bcl/"
  },
  "repository": {
    "type": "git",
    "url": "git@git.drupal.org:project/bootstrap_italia.git"
  },
  "author": "Bootstap_italia theme developer - See https://www.drupal.org/node/3094960/committers",
  "license": "GPL-2.0-only",
  "devDependencies": {
    "@openeuropa/bcl-accordion": "^0.22.0",
    "@openeuropa/bcl-alert": "^0.22.0",
    "@openeuropa/bcl-badge": "^0.22.0",
    "@openeuropa/bcl-banner": "^0.22.0",
    "@openeuropa/bcl-blockquote": "^0.22.0",
    "@openeuropa/bcl-breadcrumb": "^0.22.0",
    "@openeuropa/bcl-button": "^0.22.0",
    "@openeuropa/bcl-button-group": "^0.22.0",
    "@openeuropa/bcl-card": "^0.22.0",
    "@openeuropa/bcl-card-layout": "^0.22.0",
    "@openeuropa/bcl-carousel": "^0.22.0",
    "@openeuropa/bcl-dropdown": "^0.22.0",
    "@openeuropa/bcl-form": "^0.22.0",
    "@openeuropa/bcl-form-input": "^0.22.0",
    "@openeuropa/bcl-icon": "^0.22.0",
    "@openeuropa/bcl-link": "^0.22.0",
    "@openeuropa/bcl-list-group": "^0.22.0",
    "@openeuropa/bcl-listing": "^0.22.0",
    "@openeuropa/bcl-modal": "^0.22.0",
    "@openeuropa/bcl-navbar": "^0.22.0",
    "@openeuropa/bcl-navigation": "^0.22.0",
    "@openeuropa/bcl-offcanvas": "^0.22.0",
    "@openeuropa/bcl-pagination": "^0.22.0",
    "@openeuropa/bcl-progress": "^0.22.0",
    "@openeuropa/bcl-select": "^0.22.0",
    "@openeuropa/bcl-spinner": "^0.22.0",
    "@openeuropa/bcl-table": "^0.22.0",
    "@openeuropa/bcl-textarea": "^0.22.0",
    "@openeuropa/bcl-toast": "^0.22.0",
    "copyfiles": "^2.4.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
