{
  "name": "@drupal-themes/bootstrap-italia",
  "version": "3.0.0-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "bootstrap-italia": "^3.0.0-alpha.4",
    "glob": "^11.0.0",
    "sass": "^1.80.0",
    "vite": "^6.0.0",
    "vite-plugin-static-copy": "^2.0.0"
  }
}
