{
  "name": "bootstrap_italia",
  "version": "2.12.1",
  "description": "'A Drupal theme which implements the Italia Design System'",
  "main": "src/js/index.js",
  "type": "module",
  "engineStrict": true,
  "engines": {
    "node": ">=v20.0.0"
  },
  "scripts": {
    "test": "npm run test-htmlprofiler",
    "build:dev": "cross-env NODE_ENV=development webpack --progress --config ./webpack.dev.js",
    "build:prod": "cross-env NODE_ENV=production webpack --progress --config ./webpack.prod.js",
    "watch:dev": "cross-env NODE_ENV=development webpack --watch --progress --config ./webpack.dev.js",
    "watch:prod": "cross-env NODE_ENV=production webpack --watch  --progress --config ./webpack.prod.js",
    "hot": "cross-env NODE_ENV=development webpack serve --config ./webpack.hot.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.drupal.org:project/bootstrap_italia.git"
  },
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "author": "Bootstap_italia theme developer - See https://www.drupal.org/node/3094960/committers",
  "license": "GPL-2.0-only",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "semver": "^7.6.3",
    "style-loader": "^4.0.0",
    "svg-chunk-webpack-plugin": "^7.0.0",
    "svgo-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "bootstrap-italia": "2.12.1"
  }
}
