{
  "name": "bootstrap_italia",
  "version": "2.0.9",
  "description": "'A Drupal theme which implements the Italia Design System'",
  "main": "src/js/index.js",
  "engineStrict": true,
  "engines": {
    "node": ">=v16.0.0"
  },
  "scripts": {
    "test": "npm run test-htmlprofiler",
    "build:dev": "cross-env NODE_ENV=development webpack --progress --config ./webpack.dev.js",
    "build:prod": "cross-env NODE_ENV=production webpack --progress --config ./webpack.prod.js",
    "watch:dev": "cross-env NODE_ENV=development webpack --watch --progress --config ./webpack.dev.js",
    "watch:prod": "cross-env NODE_ENV=production webpack --watch  --progress --config ./webpack.prod.js",
    "hot": "cross-env NODE_ENV=development webpack serve --config ./webpack.hot.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.drupal.org:project/bootstrap_italia.git"
  },
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "author": "Bootstap_italia theme developer - See https://www.drupal.org/node/3094960/committers",
  "license": "GPL-2.0-only",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss-loader": "^7.0.0",
    "sass": "^1.49.8",
    "sass-loader": "^13.0.2",
    "semver": "^7.3.5",
    "style-loader": "^3.3.1",
    "svg-sprite-loader": "^6.0.11",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "bootstrap-italia": "2.0.9"
  }
}
